{
  "AI": {
    "Models": {
      "gpt-4": {
        "Capability": "text-generation",
        "Provider": "OpenAI",
        "Model": "gpt-4-turbo-preview",
        "Endpoint": "https://api.openai.com/v1/chat/completions",
        "ApiKey": "your-openai-api-key",
        "TimeoutMs": 30000,
        "Parameters": {
          "temperature": 0.7,
          "max_tokens": 2000
        }
      },
      "claude-3": {
        "Capability": "text-generation",
        "Provider": "Anthropic",
        "Model": "claude-3-opus-20240229",
        "Endpoint": "https://api.anthropic.com/v1/messages",
        "ApiKey": "your-anthropic-api-key",
        "TimeoutMs": 30000,
        "Parameters": {
          "temperature": 0.7,
          "max_tokens": 4000
        }
      },
      "llama-2": {
        "Capability": "text-generation",
        "Provider": "Meta",
        "Model": "llama-2-70b-chat",
        "Endpoint": "https://api.together.xyz/inference",
        "ApiKey": "your-together-api-key",
        "TimeoutMs": 25000
      },
      "dall-e-3": {
        "Capability": "image-generation",
        "Provider": "OpenAI",
        "Model": "dall-e-3",
        "Endpoint": "https://api.openai.com/v1/images/generations",
        "ApiKey": "your-openai-api-key",
        "TimeoutMs": 60000,
        "Parameters": {
          "size": "1024x1024",
          "quality": "hd"
        }
      },
      "stable-diffusion": {
        "Capability": "image-generation",
        "Provider": "Stability AI",
        "Model": "stable-diffusion-xl-1024-v1-0",
        "Endpoint": "https://api.stability.ai/v1/generation",
        "ApiKey": "your-stability-api-key",
        "TimeoutMs": 45000
      },
      "whisper-1": {
        "Capability": "speech-to-text",
        "Provider": "OpenAI",
        "Model": "whisper-1",
        "Endpoint": "https://api.openai.com/v1/audio/transcriptions",
        "ApiKey": "your-openai-api-key",
        "TimeoutMs": 30000
      },
      "resnet-50": {
        "Capability": "image-classification",
        "Provider": "Hugging Face",
        "Model": "microsoft/resnet-50",
        "Endpoint": "https://api-inference.huggingface.co/models/microsoft/resnet-50",
        "ApiKey": "your-huggingface-api-key",
        "TimeoutMs": 15000
      },
      "bert-sentiment": {
        "Capability": "sentiment-analysis",
        "Provider": "Hugging Face",
        "Model": "distilbert-base-uncased-finetuned-sst-2-english",
        "Endpoint": "https://api-inference.huggingface.co/models/distilbert-base-uncased-finetuned-sst-2-english",
        "ApiKey": "your-huggingface-api-key",
        "TimeoutMs": 10000
      },
      "yolo-v8": {
        "Capability": "object-detection",
        "Provider": "Ultralytics",
        "Model": "yolov8n",
        "Endpoint": "https://api.ultralytics.com/v1/predict",
        "ApiKey": "your-ultralytics-api-key",
        "TimeoutMs": 20000
      },
      "gpt-3.5-turbo": {
        "Capability": "text-generation",
        "Provider": "OpenAI",
        "Model": "gpt-3.5-turbo",
        "Endpoint": "https://api.openai.com/v1/chat/completions",
        "ApiKey": "your-openai-api-key",
        "TimeoutMs": 20000,
        "Parameters": {
          "temperature": 0.9,
          "max_tokens": 1500
        }
      },
      "codex": {
        "Capability": "code-generation",
        "Provider": "OpenAI",
        "Model": "gpt-4",
        "Endpoint": "https://api.openai.com/v1/chat/completions",
        "ApiKey": "your-openai-api-key",
        "TimeoutMs": 25000,
        "Parameters": {
          "temperature": 0.2
        }
      },
      "bge-embeddings": {
        "Capability": "embeddings",
        "Provider": "Hugging Face",
        "Model": "BAAI/bge-large-en-v1.5",
        "Endpoint": "https://api-inference.huggingface.co/models/BAAI/bge-large-en-v1.5",
        "ApiKey": "your-huggingface-api-key",
        "TimeoutMs": 10000
      },
      "t5-summarization": {
        "Capability": "text-summarization",
        "Provider": "Hugging Face",
        "Model": "facebook/bart-large-cnn",
        "Endpoint": "https://api-inference.huggingface.co/models/facebook/bart-large-cnn",
        "ApiKey": "your-huggingface-api-key",
        "TimeoutMs": 15000
      },
      "nllb-translation": {
        "Capability": "translation",
        "Provider": "Meta",
        "Model": "facebook/nllb-200-distilled-600M",
        "Endpoint": "https://api-inference.huggingface.co/models/facebook/nllb-200-distilled-600M",
        "ApiKey": "your-huggingface-api-key",
        "TimeoutMs": 15000
      },
      "flan-t5": {
        "Capability": "question-answering",
        "Provider": "Google",
        "Model": "google/flan-t5-xxl",
        "Endpoint": "https://api-inference.huggingface.co/models/google/flan-t5-xxl",
        "ApiKey": "your-huggingface-api-key",
        "TimeoutMs": 18000
      },
      "roberta-ner": {
        "Capability": "named-entity-recognition",
        "Provider": "Hugging Face",
        "Model": "Jean-Baptiste/roberta-large-ner-english",
        "Endpoint": "https://api-inference.huggingface.co/models/Jean-Baptiste/roberta-large-ner-english",
        "ApiKey": "your-huggingface-api-key",
        "TimeoutMs": 12000
      },
      "clip": {
        "Capability": "image-classification",
        "Provider": "OpenAI",
        "Model": "openai/clip-vit-large-patch14",
        "Endpoint": "https://api-inference.huggingface.co/models/openai/clip-vit-large-patch14",
        "ApiKey": "your-huggingface-api-key",
        "TimeoutMs": 15000
      },
      "detr-segmentation": {
        "Capability": "image-segmentation",
        "Provider": "Facebook",
        "Model": "facebook/detr-resnet-50-panoptic",
        "Endpoint": "https://api-inference.huggingface.co/models/facebook/detr-resnet-50-panoptic",
        "ApiKey": "your-huggingface-api-key",
        "TimeoutMs": 20000
      },
      "dpt-depth": {
        "Capability": "pose-estimation",
        "Provider": "Intel",
        "Model": "Intel/dpt-large",
        "Endpoint": "https://api-inference.huggingface.co/models/Intel/dpt-large",
        "ApiKey": "your-huggingface-api-key",
        "TimeoutMs": 18000
      },
      "tesseract-ocr": {
        "Capability": "optical-character-recognition",
        "Provider": "Microsoft",
        "Model": "microsoft/trocr-large-handwritten",
        "Endpoint": "https://api-inference.huggingface.co/models/microsoft/trocr-large-handwritten",
        "ApiKey": "your-huggingface-api-key",
        "TimeoutMs": 15000
      },
      "musicgen": {
        "Capability": "music-generation",
        "Provider": "Meta",
        "Model": "facebook/musicgen-medium",
        "Endpoint": "https://api-inference.huggingface.co/models/facebook/musicgen-medium",
        "ApiKey": "your-huggingface-api-key",
        "TimeoutMs": 60000
      },
      "wav2vec": {
        "Capability": "audio-classification",
        "Provider": "Facebook",
        "Model": "facebook/wav2vec2-base-960h",
        "Endpoint": "https://api-inference.huggingface.co/models/facebook/wav2vec2-base-960h",
        "ApiKey": "your-huggingface-api-key",
        "TimeoutMs": 20000
      },
      "video-mae": {
        "Capability": "video-classification",
        "Provider": "Meta",
        "Model": "MCG-NJU/videomae-base",
        "Endpoint": "https://api-inference.huggingface.co/models/MCG-NJU/videomae-base",
        "ApiKey": "your-huggingface-api-key",
        "TimeoutMs": 45000
      },
      "openai-moderation": {
        "Capability": "moderation",
        "Provider": "OpenAI",
        "Model": "text-moderation-latest",
        "Endpoint": "https://api.openai.com/v1/moderations",
        "ApiKey": "your-openai-api-key",
        "TimeoutMs": 10000
      },
      "detoxify": {
        "Capability": "toxicity-detection",
        "Provider": "Hugging Face",
        "Model": "unitary/toxic-bert",
        "Endpoint": "https://api-inference.huggingface.co/models/unitary/toxic-bert",
        "ApiKey": "your-huggingface-api-key",
        "TimeoutMs": 10000
      },
      "recommender": {
        "Capability": "recommendation",
        "Provider": "Custom",
        "Model": "collaborative-filtering-v1",
        "Endpoint": "https://api.example.com/recommend",
        "ApiKey": "your-custom-api-key",
        "TimeoutMs": 15000
      },
      "isolation-forest": {
        "Capability": "anomaly-detection",
        "Provider": "Custom",
        "Model": "isolation-forest-v1",
        "Endpoint": "https://api.example.com/anomaly",
        "ApiKey": "your-custom-api-key",
        "TimeoutMs": 12000
      }
    }
  }
}
